# ContactManager

./: .gitignore  ContactManager.sln  README.md  docker-compose.yml
ContactManager.Application/: ContactManager.Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
ContactManager.Application/Common/Behaviors/: ValidationBehavior.cs
ContactManager.Application/Common/Interfaces/Repositories/: IContactRepository.cs
ContactManager.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
ContactManager.Application/Contact/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactValidator.cs
ContactManager.Application/Contact/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
ContactManager.Application/Contact/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactValidator.cs
ContactManager.Application/Contact/Queries/GetById/: GetContactQuery.cs  GetContactQueryHandler.cs
ContactManager.Application/Contact/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
ContactManager.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ContactManager.Domain/: ContactManager.Domain.csproj
ContactManager.Domain/Contracts/Contact/Create/: CreateContactRequest.cs  CreateContactResponse.cs
ContactManager.Domain/Contracts/Contact/Delete/: DeleteContactRequest.cs  DeleteContactResponse.cs
ContactManager.Domain/Contracts/Contact/GetAll/: GetContactsFilteredRequest.cs  GetContactsRequest.cs  GetContactsResponse.cs
ContactManager.Domain/Contracts/Contact/GetById/: GetContactRequest.cs  GetContactResponse.cs
ContactManager.Domain/Contracts/Contact/Update/: UpdateContactRequest.cs  UpdateContactResponse.cs
ContactManager.Domain/Entities/: Contact.cs
ContactManager.Domain/Errors/: Error.Contact.cs
ContactManager.Infrastructure/: ContactManager.Infrastructure.csproj  DependencyInjection.cs
ContactManager.Infrastructure/Context/: ContactManagerDbContext.cs
ContactManager.Infrastructure/Migrations/: 20231031145527_InitialCreate.Designer.cs  20231031145527_InitialCreate.cs  ContactManagerDbContextModelSnapshot.cs
ContactManager.Infrastructure/Repositories/: ContactRepository.cs
ContactManager.Infrastructure/Services/: DateTimeProvider.cs
ContactManager.WebApi/: ContactManager.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ContactManager.WebApi/Common/Behaviors/: LoggingBehavior.cs
ContactManager.WebApi/Common/Errors/: ContactManagerProblemDetailsFactory.cs
ContactManager.WebApi/Common/Http/: HttpContextItemKeys.cs
ContactManager.WebApi/Common/Mapping/: DependencyInjection.cs
ContactManager.WebApi/Controllers/: ApiController.cs  ContactController.cs  ErrorsController.cs
ContactManager.WebApi/Properties/: launchSettings.json
